/*-------------------------------------Général--------------------------------------*/
@font-face {
    font-family: "Tilt Neon";
    src: url("../fonts/TiltNeon-Regular.ttf");
    font-weight: bold;
}
@font-face {
    font-family: "Fira Sans";
    src: url(../fonts/FiraSans-Regular.ttf);
    font-weight: lighter;
}
:root {
    --color-primary: rgb(220, 233, 151);
    --color-white: rgb(246, 251, 252);
    --color-darkgrey : rgb(20, 20, 20);

}
html {
    scroll-behavior: smooth;
    font-family: "Fira Sans", "Calibri";
}
h1 {
    font-size: 3rem;
    font-weight: bold;
    color: var(--color-primary);
    font-family: "Tilt Neon", "Helvetica";
    font-weight: bold;
}
h2 {
    font-size: 1.8rem;
    color: var(--color-darkgrey);
    font-family: "Tilt Neon", "Helvetica";
}
.container div:has(h2) {
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 0 auto;
    padding-top: 1rem;
    max-height: fit-content;
}
.container {
    width: 70vw;
    margin: 0 auto;
    min-height: fit-content;
}
.button {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    border: rgba(151, 151, 151, 0.5) solid 1px;
    background-color: var(--color-primary);
    color: var(--color-darkgrey);
    text-decoration: none;
    transition: color 0.4s, background-color 0.4s;
}
.button:hover {
    background-color: var(--color-darkgrey);
    color: var(--color-white);
    cursor: pointer;
}
.bg-light {
    background-color: rgb(250, 250, 250);
    
}
.bg-dark {
    background-color: rgb(240, 240, 240);
}
.up-button {
    position: fixed;
    padding: 0.5rem;
    bottom: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    background-color: var(--color-darkgrey);
    color: var(--color-white);
    border-radius: 50%;
    text-decoration: none;
    transition: color 0.4s, background-color 0.4s;
}
.up-button:hover {
    background-color: var(--color-white);
    color: var(--color-darkgrey);
}
strong {
    font-weight: normal;
}
/*-------------------------------------Home--------------------------------------*/
.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    height: 100vh;  
    background-image: url("../images/fond.jpg");
    background-color:#333;
    background-blend-mode: overlay;
    background-size: cover;
    background-position: center;
}
.title {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: fit-content;
    flex-grow: 1;
    margin: 0 auto;
    padding: 0;
    height: 100vh;
}
.title h1 {
    flex-grow: 1;
}
/*------------------------------Desktop navigation----------------------------------*/
.burger-menu-toggle {
    display: none;
}
.menu-desktop {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: right;
    box-sizing: border-box;
    list-style-type: none;
    margin: 0;
    padding: 0;
    gap: 3rem;
    margin-right: 2.5rem;
    color: var(--color-primary);
}
.navigation-desktop {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    position: fixed;
    min-height: fit-content;
    z-index: 10;
    left: 14.8vw;
    right: 14.9vw;
    top: 3vh;
    padding: 0.75rem;
    border-radius: 30px;
    background-color: rgba(0, 0, 0, 0.500);
}
.navigation-desktop img {
    box-sizing: border-box;
    height: 4.5rem;
    min-width: 40px;
    max-width: 80px;
    width: 4.5rem;
    min-height: 40px;
    max-height: 80px;
    border-radius: 5px;
}
.navigation-desktop input {
    display: none;
}
nav ul  a {
    font-size: 1.1rem;
    color: var(--color-white);
    text-decoration: none;
    transition: color 0.4s, text-decoration 0.4s;
}
nav ul > li > a:hover {
    color: var(--color-primary);
    text-decoration-color: var(--color-white);
    text-decoration: underline;
}
/*-----------------------------------Biography-----------------------------------*/
.biography {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
}
.biography p {
    width: 70%;
}
.biography img {
    height: 6rem;
    max-height: 100px;
    width: 6rem;
    max-height: 100px;
    border-radius: 5px;
}
.skills {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 1rem;
    padding: 2rem;
    min-height: 100vh;
}

.comp {
    max-width: 40%;
    min-height: fit-content;
}
.comp > img {
    height: 50px;
    width: 50px;
}
.comp p {
    float: right;
    margin: 0;
    padding: 0;
}
/*to update (cheaty way to get the button down/*/
.skills > div:has(a.button) {
    margin-left: 12%;
    margin-right: 12%;
}
/*-----------------------------------Portfolio--------------------------------------*/
.portfolio {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    max-height: fit-content;
    padding: 2rem;
    gap: 3rem;
}
.portfolio ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 0;
    justify-content: space-between;
    list-style-type: none;
    gap: 3rem;
}
.portfolio ul li {
    transition: text-decoration 0.4s;
    text-decoration: none;
}
.portfolio ul li:hover {
    text-decoration: underline;
    text-decoration-color: var(--color-darkgrey);
    cursor: pointer;
    text-underline-offset: 0.3rem;
}
.portfolio .projects {
    resize: none;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
}
.portfolio .projects article {
    overflow: hidden;
    position: relative;
}
.portfolio .projects img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease-in-out;   
    border: none;
}
.portfolio .projects .overlay {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    z-index: 2;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.300);
    opacity: 0;
    transition: opacity 0.4s;
}
.portfolio .projects article:hover img{
    transform: scale(1.12);
}
.portfolio .projects article:hover div{
    opacity: 1;
}
.portfolio .projects article h3{
    color: var(--color-white);
    font-family: "Calibri";
}
/*--------------------------------------Blog----------------------------------------*/
.blog {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: fit-content;
    min-height: 70vh;
    gap: 4rem;
    padding: -3rem 2rem 0 2rem;
}
.container .blog > div:has(h2) {
    margin-top: -4rem;
}
.blog .blog-container {
    resize: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
}
.blog .blog-container article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
    
    width: fit-content;
    height: fit-content;
}
.blog .blog-container article div:has(img) {
    overflow: hidden;
    position: relative;
    resize: none;
}
.blog .blog-container article img {
    width: 100%;
    height: 100%;
    max-width: 40vw;
    max-height: 40vh;
    resize: none;
    object-fit: cover;
    transition: transform 0.4s ease-in-out;
}
.blog .blog-container img:hover {
    transform: scale(1.12);
}
.blog .blog-container a {
    color: rgb(100, 100, 100);
    text-decoration: underline;
    text-decoration-color: var(--color-darkgrey);
    text-underline-offset: 0.3rem;
}
.blog .blog-container a:hover {
    cursor: pointer;
}
/*------------------------------------Contact---------------------------------------*/
.container:has(.contact) {
    min-height: 50vh;
}
.contact {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 50vh;
    padding: 2rem;
    gap: 4rem;
}
.container .contact > div:has(h2) {
    margin-top: -4rem;
}
.contact address {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 8rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: normal;
    padding-right: 2rem;
}    
.contact address > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.contact address > div > div:first-of-type {
    font-weight: bold;
}
.contact address > div a {
    color: black;
}
.contact address > div > a:first-of-type {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3rem;
    width: 3rem;
    font-size: 1.2rem;
    text-decoration: none;
    background-color: rgb(240, 240, 240);
    border-radius: 60%;
    transition: color 0.4s, background-color 0.4s;
}

.contact address > div:hover .fa{
    background-color: var(--color-darkgrey);
    color: var(--color-white);
}
.contact-address {
    display: flex;
    justify-content: center;
}
/*-------------------------------------Form---------------------------------------*/
.form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 5rem;
    margin: 0 auto;
    padding-top: 3rem;
}
.form-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 1rem;
}
.form-container .gender {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 80%;
    gap: 3rem;
}
.form-container .info {
    display: flex;
    flex-direction: row;
    min-width: fit-content;
    justify-content: space-between;
    margin-left: -1.2rem;
}
.form-container .info div {
    margin: 1rem;
}
.form-container .info input {
    width: 100%;
    height: 50%;
    padding: 0.5rem 0 0.5rem 0.5rem;
    background-color: rgb(200, 200, 200);
    border-color: none;
    border-radius: 5px;
    transition: background-color 0.4s ease-in-out;
    box-shadow: none;
}
.form-container div:has(textarea) {
    width: 80%;
    height: 40%;
    margin-left: -1.2rem;
}
.form-container textarea {
    width: 100%;
    height: 100%;
    padding: 0.5rem;
    background-color: rgb(210, 210, 210);
    border: none;
    border-radius: 5px;
    transition: background-color 0.4s ease-in-out;
}
input[type="text"]:focus {
    background-color: var(--color-white);
}
input[type="email"]:focus {
    background-color: var(--color-white);
}
textarea:focus {
    background-color: var(--color-white);
}
input[type="submit"] {
    margin-top: 2rem;
}
/*------------------------------------Footer--------------------------------------*/
footer .container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: fit-content;
}
footer p {
    color: var(--color-darkgrey);
    font-size: 10px;
}
/*----------------------------------Responsive------------------------------------*/
@media screen and (max-width: 1050px) {
    .title h1 {
        margin-top: -10%;
    }
    .container { 
        width: 90%;
    }
    .navigation-desktop {
        display: none;
    }
    .portfolio ul {
        gap: 1rem;
    }
    .contact address > div:nth-child(2) {
        margin-right: 0;
    }
    .portfolio {
        flex: none;
        min-height: fit-content;
    }
    .portfolio .projects {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 1fr;
    }
    .blog {
        max-height: fit-content;
    }
    .blog > div:has(h2) {
        margin-top: 1rem;
    }
    .contact {
        min-height: 40vh;
        max-height: fit-content;
        gap: 1rem;
        height: fit-content;
    }
    .contact address {
        justify-content: center;
        gap: 2.5rem;
        padding: 0;
    }
    .form-container .info {
        margin: 0;
    }
    .form-container div:has(textarea) {
        margin: 0;
    }
    .burger-menu-toggle {
    display: block;
    position: fixed;
    top: 2.5rem;
    left: 2.5rem;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
    }
    .burger-menu-toggle a {
    text-decoration: none;
    color: var(--color-white);
    
    transition: color 0.4s ease;
    }
    .burger-menu-toggle a:hover {
    color: var(--color-primary);
    }
    .burger-menu-toggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    }
    .burger-menu-toggle span {
    display: block;
    width: 2rem;
    height: 0.2rem;
    margin-bottom: 5px;
    position: relative;
    background: var(--color-primary);
    border-radius: 3px;
    z-index: 0;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease;
    }
    .burger-menu-toggle span:first-child {
    transform-origin: 0% 0%;
    }
    .burger-menu-toggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
    }
    .burger-menu-toggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    }
    .burger-menu-toggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
    }
    .burger-menu-toggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
    }
    .burger-menu-toggle input:checked ~ .menu {
    transform: none;
    transition: none;
    }
    .burger-menu-toggle .menu {
    position: fixed;
    width: 8rem;
    top: 4rem;
    left: 0;
    padding: 1.5rem;
    background-color: rgba(0, 0, 0, 0.500);
    border-radius: 5px;
    list-style-type: none;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s, cubic-bezier(0.77,0.2,0.05,1.0);
    }
    .burger-menu-toggle .menu li {
    padding: 1rem 0;
    font-size: 16px;
    }
}
@media screen and (max-width: 600px) {
    .portfolio .projects {
        grid-template-columns: 1fr;
    }
    .up-button {
        bottom: 0.5rem;
        right: 0.5rem;
    }
    .container .blog > div:has(h2) {
        margin: 0;
    }
    .blog .blog-container {
        flex-direction: column;
    }
    .blog .blog-container img {
        min-width: 100%
    }
    .container .contact > div:has(h2) {
        margin: 0;
    }
}